<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container-header{
        display: flex;
        justify-content: space-between;
    }
    .note-form-wrapper{
        position: fixed;
        top:0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .note-form{
        display: flex;
        flex-direction: column;
        width: 500px;
    }
    .note-form-header{
        display: flex;
        justify-content: space-between;
    }
    .note-inputs{
        display: flex;
        flex-direction: column;
        gap:10px;
    }

</style>
<body>
    <div class="notes-container">
        <div class="container-header">
            <h2>Notes</h2>
            <button id="note-open-form">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </button>
        </div>
        <div class="note-form-wrapper">
            <div class="note-form">
                <div class="note-form-header">
                    <h2>Add Note</h2>
                    <button id="note-close-form">
                        <i class="fa-solid fa-x"></i>
                    </button>
                </div>
                <div class="note-inputs">
                    <input id="pin" type="checkbox">
                    <input id="title" type="text">
                    <textarea id="content"></textarea>
                    <input id="date" type="date">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="lab1.js" ></script>
</html>